spring.datasource.url=jdbc:mysql://post-database.clhmsupfba1a.ap-northeast-2.rds.amazonaws.com:3306/postdatabase
spring.datasource.username=admin
spring.datasource.password=rlduq4142
spring.jpa.hibernate.ddl-auto=update